# TATools

./: README.md  pom.xml
src/main/java/com/wq/: App.java  FileUtil.java  testcase.txt
src/main/java/com/wq/judge/: App.java  FileUtil.java
src/main/java/com/wq/multi/: BossRunnable.java  DownloadRunnable.java  MultipleThreadDownload.java
src/main/java/com/wq/multi/download/: BossRunnable.java  ExecuteRunnable.java  MultipleThreadDownload.java
src/main/java/com/wq/studentinfo/: App.java  ExcelUtil.java  Test.java  UrlDo.java
